<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid
                android:color="#673AB7"/>
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"/>
        </shape>
    </item>

</selector>