<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <solid
                android:color="@color/purple_500"/>
            <size
                android:height="100dp"
                android:width="100dp"/>

        </shape>
    </item>

</selector>